# benchProject

./: Jenkinsfile  README.md  pom.xml
src/test/java/pages/: BasePage.java  CartPage.java  LoginPage.java  MainPage.java
src/test/java/stepDefinition/: SauceSwagSteps.java  SauceTest.java  TestRunner.java
src/test/java/utils/: SetUp.java
src/test/resources/Features/: Sauce.feature
